BOT_TOKEN=f9LHodD0cOK7VvbvuIAbF1QnsbS_GIvpmwiT9VHElJ4npL5KwIiCrndEbV7kCj9HCoas5_Kia4QM5flvS5UN
API_URL=http://localhost:3000
DATABASE_URL=postgresql://ecology_user:ecology_password@localhost:5432/ecology_app

